<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" name="이자선">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>검색화면</title>
    <link rel="stylesheet" href="../style/reset.css">
    <link rel="stylesheet" href="../style/main.css">
</head>
<body>
    <header>
        <div class="logo">MNavigator</div>
    </header>

    <section class="search_box">
        <p>#검색 결과</p>
        <div>
            <img src="../img/search.svg">
            <input class="movie_search" type="search" placeholder="영화검색하기"/>
            <span><button class="s_submit">검색</button></span>   
        </div>
    </section>

    <section class="result_box">
        
    </section>
    
    <script src="../js/goHome.js"></script>
</body>
</html>